# Project1

./: README.md  build.gradle
src/main/java/org/team/mealkitshop/controller/board/: ReviewBoardController.java
src/main/java/org/team/mealkitshop/controller/order/: OrderController.java
src/main/java/org/team/mealkitshop/dto/item/: ItemFormDTO.java
src/main/java/org/team/mealkitshop/service/board/: ReviewBoardServiceImpl.java
src/main/java/org/team/mealkitshop/service/item/: ItemService.java
src/main/java/org/team/mealkitshop/service/order/: OrderService.java
src/main/resources/static/css/pages/: checkout.css
src/main/resources/static/js/: reviewBoard.js
src/main/resources/static/js/shop/: checkout.js
src/main/resources/templates/board/review/: read.html  register.html
src/main/resources/templates/order/: checkout.html
