buildscript {
    ext {
        queryDslVersion = "5.0.0"
    }
} /* 쿼리dsl 추가 설정 */

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.team'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    /* Security */
    implementation("org.springframework.boot:spring-boot-starter-security:3.4.7")
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.1.RELEASE'
    implementation 'org.springframework.security:spring-security-oauth2-client'
    testImplementation 'org.springframework.security:spring-security-test'

    /* Web / View */
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "net.coobird:thumbnailator:0.4.16"

    /* Lombok */
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    /* ModelMapper */
    implementation 'org.modelmapper:modelmapper:3.1.0'

    /* DevTools */
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    /* JPA / DB */
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    runtimeOnly 'com.h2database:h2'

    /* Validation */
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    /* Test */
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    /* 기타 */
    implementation 'org.jsoup:jsoup:1.17.2'

    /* QueryDSL */
    implementation "com.querydsl:querydsl-jpa:${queryDslVersion}:jakarta"
    annotationProcessor(
            "jakarta.persistence:jakarta.persistence-api",
            "jakarta.annotation:jakarta.annotation-api",
            "com.querydsl:querydsl-apt:${queryDslVersion}:jakarta",
            "org.projectlombok:lombok",
            "org.springframework.boot:spring-boot-configuration-processor"
    )
}

/* JUnit Platform */
tasks.named('test') {
    useJUnitPlatform()
}

/* ✅ QueryDSL 생성 디렉토리: build/generated/querydsl */
def querydslDir = layout.buildDirectory.dir("generated/querydsl").get().asFile

tasks.named('compileJava') {
    options.generatedSourceOutputDirectory = querydslDir
    options.annotationProcessorPath = configurations.annotationProcessor
}

/* ✅ 메인 소스셋에 생성 경로 추가 */
sourceSets {
    main {
        java {
            srcDirs = ["$projectDir/src/main/java"]
            srcDirs += querydslDir
        }
    }
}

/* 패키징 */
bootJar {
    enabled = true
}

jar {
    enabled = false
}

/* Q클래스 깨끗이 재생성을 원하면 아래 활성화
 * (항상 clean을 선행하고 싶지 않다면 주석 유지)
 */
// compileJava.dependsOn('clean')
